In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel("../Quarter2/Pandas/data/bank.xlsx")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116201 entries, 0 to 116200
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           116201 non-null  object
 1   DATE                 116201 non-null  datetime64[ns]
 2   TRANSACTION DETAILS  113702 non-null  object
 3   CHQ.NO.              905 non-null     float64
 4   VALUE DATE           116201 non-null  datetime64[ns]
 5   WITHDRAWAL AMT       53549 non-null   float64
 6   DEPOSIT AMT          62652 non-null   float64
 7   BALANCE AMT          116201 non-null  float64
 8   .                    116201 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 8.0+ MB

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.

In [4]:
df["TRANSACTION DETAILS"].value_counts()

FDRL/INTERNAL FUND TRANSFE          8839
FDRL/NATIONAL ELECTRONIC F          6262
INTERNAL FUND TRANSFER IN           3262
TRF TO  Indiaforensic SERVICES I    3082
TRF FROM  Indiaforensic SERVICES    2107
                                    ...
IMPS OW 23082016 4C                    1
AEPS Indiaforensic GST 270917          1
IMPS 1511184C                          1
AEPS Indiaforensic INCOME 130417       1
Indiaforensic VISA ACQ DOM220119       1
Name: TRANSACTION DETAILS, Length: 44806, dtype: int64

In [5]:
df.groupby(by=[df.DATE.dt.year.rename("Year"), df.DATE.dt.month.rename("M")])[["Account No"]]

        Account No
             count
Year M
2015 1         204
     2         264
     3         239
     4         256
     5         378
     6         546
     7        1606
     8        2490
     9        2425
     10       2317
     11       2276
     12       2657
2016 1        2279
     2        2413
     3        2682
     4        3027
     5        3184
     6        2739
     7        2562
     8        2224
     9        2027
     10       2009
     11       2625
     12       2601
2017 1        2625
     2        2311
     3        3057
     4        1834
     5        2034
     6        1785
     7        3013
     8        2456
     9        2587
     10       2467
     11       2426
     12       2518
2018 1        2645
     2        2021
     3        2030
     4        2568
     5        3252
     6        2984
     7        3970
     8        3664
     9        3575
     10       3314
     11       2824
     12       2687
2019 1        2758
     2        2439
     3         327

In [34]:
pd.qcut(df['DEPOSIT AMT'],[0.1, 0.4,.5,1]).value_counts()

(426500.0, 544800000.0]    31324
(10194.407, 215532.216]    18795
(215532.216, 426500.0]      6267
Name: DEPOSIT AMT, dtype: int64

In [25]:
df.groupby(by=[df.DATE.dt.month]).agg(['count'])

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
,count,count,count,count,count,count,count,count,count
DATE,,,,,,,,,
1,10511,10511,10494,65,10511,4968,5543,10511,10511
2,9448,9448,9264,51,9448,4085,5363,9448,9448
3,8335,8335,8154,79,8335,3508,4827,8335,8335
4,7685,7685,7443,64,7685,3256,4429,7685,7685
5,8848,8848,8715,62,8848,3859,4989,8848,8848
6,8054,8054,7861,84,8054,3808,4246,8054,8054
7,11151,11151,10778,52,11151,5572,5579,11151,11151
8,10834,10834,10451,79,10834,5202,5632,10834,10834
9,10614,10614,10288,78,10614,5295,5319,10614,10614
10,10107,10107,9983,96,10107,4871,5236,10107,10107
11,10151,10151,9986,87,10151,4391,5760,10151,10151
12,10463,10463,10285,108,10463,4734,5729,10463,10463

In [7]:
len(df["Account No"].unique())

10

In [15]:
a = df.groupby(by=["Account No","TRANSACTION DETAILS"])[["Account No"]].agg(['count'])
a = a.reset_index()
a.columns = ["Account No","Tr Details","tr_counts"]
a = a.pivot_table("tr_counts", index="Account No", columns=['Tr Details'], fill_value=0)
a

Tr Details,3000,9999922345,9999922346,613713337971,613713338611,613713339113,613713339816,613812435955,617020838420,618123641758,...,ZAAK EPAYMENT SERVICES PR,ZEN LEFIN PVT LTD16120746,ZEN LEFIN PVT LTD161223B0,ZEN LEFIN PVT LTD1612283D,ZEN LEFIN PVT LTD1701098B,ZEN LEFIN PVT LTD170123CF,ZEN LEFIN PVT LTD170125A0,ZEN LEFIN PVT LTD1701302E,ZEN LEFIN PVT LTD170206BA,ZEN LEFIN PVT LTD1702245A
Account No,,,,,,,,,,,,,,,,,,,,,
1196428',1,1,1,0,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,1
1196711',0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
409000362497',0,0,0,0,0,0,0,0,0,0,...,149,0,0,0,0,0,0,0,0,0
409000405747',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409000425051',0,0,0,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
409000438611',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409000438620',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409000493201',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409000493210',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409000611074',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0