In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

/home/muhammadqasim/anaconda3/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

# Pandas 
* DataFrame (Excel -> Table)
* Series (Excel -> Column)

In [7]:
s1 = pd.Series([1,2,3,4]) # list
s2 = pd.Series((1,2,3,4)) # Tuple
s2 = pd.Series((1,2,3,4), index=['A','B','C','D'])
s2 = pd.Series((1,2,3,4), index=['A','B','C','D'], name="CNIC")
s2.index.name="ID"
print(s1, s2, sep="\n\n")

0    1
1    2
2    3
3    4
dtype: int64

ID
A    1
B    2
C    3
D    4
Name: CNIC, dtype: int64

In [9]:
d1 = {"A":1,
     "B":2,
     "C":3,
     "D":4}
s3 = pd.Series(d1) # Dictionary
s3

A    1
B    2
C    3
D    4
dtype: int64

# DataFrame

## list of list

In [10]:
#id, name , course, fee
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [12]:
df1 = pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [14]:
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"], index=range(1,6))
df1

   ID    Name Course   Fee
1   1     Ali    A.I  1500
2   2    Asif    A.I  1500
3   3   Hamza    A.I  3000
4   4  Kashif   AIOT  1500
5   5     Ali    A.I  3000

## list of tuple

In [27]:
#id, name , course, fee
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
df1 = pd.DataFrame(data, columns=["ID","Name","Course","Fee"], index=range(101,106))
df1

     ID    Name Course   Fee
101   1     Ali    A.I  1500
102   2    Asif    A.I  1500
103   3   Hamza    A.I  3000
104   4  Kashif   AIOT  1500
105   5     Ali    A.I  3000

## Dictionar of list

In [28]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC","AI",'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
d1

{'ID': [1, 2, 3, 4, 5, 6],
 'Name': ['Ali', 'Hamza', 'Junaid', 'Asif', 'Ali', 'Kashif'],
 'Course': ['AIOT', 'CNC', 'AI', 'AIOT', 'CNC', 'AI'],
 'Fee': [1000, 1000, 1200, 2000, 1500, 2000]}

In [30]:
df1 = pd.DataFrame(d1, index=['A','B','C','D','E','F'])
df1

   ID    Name Course   Fee
A   1     Ali   AIOT  1000
B   2   Hamza    CNC  1000
C   3  Junaid     AI  1200
D   4    Asif   AIOT  2000
E   5     Ali    CNC  1500
F   6  Kashif     AI  2000

In [18]:
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

## NumPy structured/record

In [22]:
df1 = pd.DataFrame(
    np.random.randint(1,100, size=(100,5)),
    columns = ['A','B','C','D','E']
)
df1.head(2)

    A   B   C   D   E
0  46  68  91  57   2
1   9  49  80  15  40

## Dictionary of Series

In [23]:
d1 = {"A":pd.Series([1,2,3]),
     "B":pd.Series([3,3,5])}
pd.DataFrame(d1)

   A  B
0  1  3
1  2  3
2  3  5

## Dictionary of Dictionary

In [24]:
d1 = {"A":{0:1,1:2, 2:3},
     "B":{0:1,1:2, 2:3},
     "C":{0:1,1:2, 2:3}}
pd.DataFrame(d1)

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

## list of Dictionary

In [25]:
l1 = [{"A":1,"B":2},
     {"A":1,"B":2},
     {"A":1,"B":2}]
pd.DataFrame(l1)

   A  B
0  1  2
1  1  2
2  1  2

In [31]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC","AI",'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid     AI  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

# Get General Infromation from your DataFrame

In [42]:
d1 = {"ID": [1,2,3,4,5,6],
     "Name":['Ali',"Hamza","Junaid","Asif",'Ali',"Kashif"],
     'Course':['AIOT',"CNC",np.nan,'AIOT',"CNC","AI"],
     'Fee':[1000,1000,1200, 2000,1500,2000]}
df1 = pd.DataFrame(d1)
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid    NaN  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

#dataframe.info()
#dataframe.describe()
#dataframe.dtypes
#dataframe.columns
#dataframe.index
#dataframe.values
#dataframe.isnull()
#dataframe.isnull().sum()
#dataframe.notnull()
#dataframe.notnull().sum()
#dataframe.head(n=5)
#dataframe.tail()
#dataframe.apply() # pass user define function

In [43]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6 non-null      int64
 1   Name    6 non-null      object
 2   Course  5 non-null      object
 3   Fee     6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [44]:
df1.describe()

             ID          Fee
count  6.000000     6.000000
mean   3.500000  1450.000000
std    1.870829   463.680925
min    1.000000  1000.000000
25%    2.250000  1050.000000
50%    3.500000  1350.000000
75%    4.750000  1875.000000
max    6.000000  2000.000000

In [45]:
df1.dtypes

ID         int64
Name      object
Course    object
Fee        int64
dtype: object

In [46]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [48]:
df1.count()

ID        6
Name      6
Course    5
Fee       6
dtype: int64

In [47]:
df1.isnull()

      ID   Name  Course    Fee
0  False  False   False  False
1  False  False   False  False
2  False  False    True  False
3  False  False   False  False
4  False  False   False  False
5  False  False   False  False

In [50]:
df1.isnull().sum()

ID        0
Name      0
Course    1
Fee       0
dtype: int64

In [51]:
df1.notnull().sum()

ID        6
Name      6
Course    5
Fee       6
dtype: int64

In [40]:
len(df1)

6

In [53]:
df1.head(2)

   ID   Name Course   Fee
0   1    Ali   AIOT  1000
1   2  Hamza    CNC  1000

In [54]:
df1.tail(2)

   ID    Name Course   Fee
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [57]:
df1.sum(axis=0)[['ID',"Fee"]]

ID       21
Fee    8700
dtype: object

In [38]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [39]:
df1.values

array([[1, 'Ali', 'AIOT', 1000],
       [2, 'Hamza', 'CNC', 1000],
       [3, 'Junaid', 'AI', 1200],
       [4, 'Asif', 'AIOT', 2000],
       [5, 'Ali', 'CNC', 1500],
       [6, 'Kashif', 'AI', 2000]], dtype=object)

In [35]:
df1[df1.ID<=2.250000]

   ID   Name Course   Fee
0   1    Ali   AIOT  1000
1   2  Hamza    CNC  1000

In [58]:
df1

   ID    Name Course   Fee
0   1     Ali   AIOT  1000
1   2   Hamza    CNC  1000
2   3  Junaid    NaN  1200
3   4    Asif   AIOT  2000
4   5     Ali    CNC  1500
5   6  Kashif     AI  2000

In [61]:
#Extract Series from Dataframe
# dataframe.columnName
# dataframe['columName'] (if sapace between in column name)
df1['Course']

0    AIOT
1     CNC
2     NaN
3    AIOT
4     CNC
5      AI
Name: Course, dtype: object

In [65]:
df1.updated fee # without square bracket we can't access column those have space b/w in column name

SyntaxError: invalid syntax (<ipython-input-65-3c3322fcab88>, line 1)

In [66]:
df1['updated fee']

0    0
1    0
2    0
3    0
4    0
5    0
Name: updated fee, dtype: int64

In [62]:
# Add New Column in Dataframe
#dataframe['NewColumnName'] (Always use [] for add new column)
df1['updated fee'] = 0
df1

   ID    Name Course   Fee  updated fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

In [63]:
df1.Timing = 700
df1

   ID    Name Course   Fee  updated fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

### Apply General Function on Series

In [ ]:
#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [76]:
df1

   ID    Name Course   Fee  updated fee
0   1     Ali   AIOT  1000            0
1   2   Hamza    CNC  1000            0
2   3  Junaid    NaN  1200            0
3   4    Asif   AIOT  2000            0
4   5     Ali    CNC  1500            0
5   6  Kashif     AI  2000            0

In [72]:
d1 = {
    "AIOT": 1,
    "CNC":2,
    "AI":3,
    np.nan: 0
}

df1.Course.map(d1)

0    1
1    2
2    0
3    1
4    2
5    3
Name: Course, dtype: int64

In [78]:
df1['update course'] = df1.Course.map(d1)
df1

   ID    Name Course   Fee  updated fee  update course
0   1     Ali   AIOT  1000            0              1
1   2   Hamza    CNC  1000            0              2
2   3  Junaid    NaN  1200            0              0
3   4    Asif   AIOT  2000            0              1
4   5     Ali    CNC  1500            0              2
5   6  Kashif     AI  2000            0              3

In [73]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i
d2

{'AIOT': 0, 'CNC': 1, nan: 2, 'AI': 3}

In [74]:
df1.Course.map(d2)

0    0
1    1
2    2
3    0
4    1
5    3
Name: Course, dtype: int64

#### dataframe.column.unique()

In [68]:
df1.Course.unique()

array(['AIOT', 'CNC', nan, 'AI'], dtype=object)

#### dataframe.column.value_counts()

In [69]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course == v ]))

AIOT 2
CNC 2
nan 0
AI 1

In [70]:
df1.Course.value_counts()

CNC     2
AIOT    2
AI      1
Name: Course, dtype: int64

In [71]:
df1.Fee.sum()

8700

In [ ]:
#dataframe[dataframe.column == value]
#dataframe[(dataframe.column1 == value) & (dataframe[dataframe.column2 == value])]

# APPLY FUNCTION

In [79]:
df1

   ID    Name Course   Fee  updated fee  update course
0   1     Ali   AIOT  1000            0              1
1   2   Hamza    CNC  1000            0              2
2   3  Junaid    NaN  1200            0              0
3   4    Asif   AIOT  2000            0              1
4   5     Ali    CNC  1500            0              2
5   6  Kashif     AI  2000            0              3

In [80]:
def f1(x):
    if x == 'AIOT':
        return 2000
    elif x=="AI":
        return 1200
    elif x=='CNC':
        return 1500
    else:
        return 0
    
df1.Course.apply(f1)

0    2000
1    1500
2       0
3    2000
4    1500
5    1200
Name: Course, dtype: int64

In [81]:
df1['updated fee'] = df1.Course.apply(f1)
df1

   ID    Name Course   Fee  updated fee  update course
0   1     Ali   AIOT  1000         2000              1
1   2   Hamza    CNC  1000         1500              2
2   3  Junaid    NaN  1200            0              0
3   4    Asif   AIOT  2000         2000              1
4   5     Ali    CNC  1500         1500              2
5   6  Kashif     AI  2000         1200              3

In [91]:
df2 = pd.DataFrame(np.random.randint(1,100,size=(6,5)), columns=['A',"B","C","D","E"])
df2

    A   B   C   D   E
0  91  20   4  28  21
1  82  43  10   9  58
2  13  22  20  62  59
3  92  56  44  89  22
4  54  99  21  18  46
5  43  20   6  84  65

## pd.concat

In [92]:
pd.concat([df1, df2], axis=0)

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E
0,1.0,Ali,AIOT,1000.0,2000.0,1.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Hamza,CNC,1000.0,1500.0,2.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Junaid,NaN,1200.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Asif,AIOT,2000.0,2000.0,1.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,CNC,1500.0,1500.0,2.0,NaN,NaN,NaN,NaN,NaN
5,6.0,Kashif,AI,2000.0,1200.0,3.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,91.0,20.0,4.0,28.0,21.0
1,NaN,NaN,NaN,NaN,NaN,NaN,82.0,43.0,10.0,9.0,58.0
2,NaN,NaN,NaN,NaN,NaN,NaN,13.0,22.0,20.0,62.0,59.0
3,NaN,NaN,NaN,NaN,NaN,NaN,92.0,56.0,44.0,89.0,22.0
4,NaN,NaN,NaN,NaN,NaN,NaN,54.0,99.0,21.0,18.0,46.0
5,NaN,NaN,NaN,NaN,NaN,NaN,43.0,20.0,6.0,84.0,65.0

In [93]:
df = pd.concat([df1, df2], axis=1)
df

   ID    Name Course   Fee  updated fee  update course   A   B   C   D   E
0   1     Ali   AIOT  1000         2000              1  91  20   4  28  21
1   2   Hamza    CNC  1000         1500              2  82  43  10   9  58
2   3  Junaid    NaN  1200            0              0  13  22  20  62  59
3   4    Asif   AIOT  2000         2000              1  92  56  44  89  22
4   5     Ali    CNC  1500         1500              2  54  99  21  18  46
5   6  Kashif     AI  2000         1200              3  43  20   6  84  65

In [97]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df['percentage'] = (df.A + df.B + df.C + df.D + df.E)/500*100
def grade(p):
    if p>=80:
        return "A+"
    elif p>=70:
        return "A"
    elif p>=60:
        return "B"
    elif p>=50:
        return "C"
    else:
        return "Fail"
df['grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail

course = A.I->c1..c5.sum()
course = AIOT->c1..c5.product()
course = CNC->c1..c5.cumsum().sum()
course = A.I->c1..c5. 0

In [99]:
df[["Course","A","B","C","D","E"]]

  Course   A   B   C   D   E
0   AIOT  91  20   4  28  21
1    CNC  82  43  10   9  58
2    NaN  13  22  20  62  59
3   AIOT  92  56  44  89  22
4    CNC  54  99  21  18  46
5     AI  43  20   6  84  65

In [103]:
def user_fn(course, c1, c2, c3, c4, c5):
    if course == "AI":
        return np.array([c1,c2,c3,c4,c5]).sum()
    elif course == "AIOT":
        return np.array([c1,c2,c3,c4,c5]).prod()
    elif course == "CNC":
        return sum(np.array([c1,c2,c3,c4,c5]).cumsum())

In [104]:
 np.array([1,2,3]).sum()

6

In [106]:
df["CheckValidation"]=df[["Course","A","B","C","D","E"]].apply(lambda x:user_fn(*x), axis=1)
df

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade,CheckValidation
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail,4280640.0
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail,688.0
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail,NaN
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B,443855104.0
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail,811.0
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail,218.0

In [108]:
l = [1,3,3,4,5]
print(*l)
print(l[0],l[1],l[2],l[3],l[4])
print(l[0],l[1],l[2],l[3],l[4])

1 3 3 4 5
1 3 3 4 5

# Sort
- index
- values

In [109]:
df

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade,CheckValidation
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail,4280640.0
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail,688.0
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail,NaN
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B,443855104.0
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail,811.0
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail,218.0

In [110]:
df.sort_index(ascending=False, axis=0)

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade,CheckValidation
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail,218.0
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail,811.0
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B,443855104.0
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail,NaN
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail,688.0
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail,4280640.0

In [111]:
df.sort_index(ascending=False, axis=1)

,updated fee,update course,total,percentage,grade,Name,ID,Fee,E,D,Course,CheckValidation,C,B,A
0,2000,1,164,32.8,Fail,Ali,1,1000,21,28,AIOT,4280640.0,4,20,91
1,1500,2,202,40.4,Fail,Hamza,2,1000,58,9,CNC,688.0,10,43,82
2,0,0,176,35.2,Fail,Junaid,3,1200,59,62,NaN,NaN,20,22,13
3,2000,1,303,60.6,B,Asif,4,2000,22,89,AIOT,443855104.0,44,56,92
4,1500,2,238,47.6,Fail,Ali,5,1500,46,18,CNC,811.0,21,99,54
5,1200,3,218,43.6,Fail,Kashif,6,2000,65,84,AI,218.0,6,20,43

# Sort by value
#df.sort_values("C1")
#df.sort_values(by=[c1,c2,c3],ascending=[True,True,False] )

In [115]:
df.sort_values("percentage", ascending=False)

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade,CheckValidation
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B,443855104.0
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail,811.0
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail,218.0
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail,688.0
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail,NaN
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail,4280640.0

In [116]:
df.sort_values(by=['Course','percentage'], ascending=[True, False])

,ID,Name,Course,Fee,updated fee,update course,A,B,C,D,E,total,percentage,grade,CheckValidation
5,6,Kashif,AI,2000,1200,3,43,20,6,84,65,218,43.6,Fail,218.0
3,4,Asif,AIOT,2000,2000,1,92,56,44,89,22,303,60.6,B,443855104.0
0,1,Ali,AIOT,1000,2000,1,91,20,4,28,21,164,32.8,Fail,4280640.0
4,5,Ali,CNC,1500,1500,2,54,99,21,18,46,238,47.6,Fail,811.0
1,2,Hamza,CNC,1000,1500,2,82,43,10,9,58,202,40.4,Fail,688.0
2,3,Junaid,NaN,1200,0,0,13,22,20,62,59,176,35.2,Fail,NaN

# Load data

In [117]:
df = pd.read_csv("./titanic/train.csv")
df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [122]:
for v in df.Survived.unique():
    print(v, len(df[df.Survived==v]))

0 549
1 342

In [123]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [124]:
df.groupby(["Survived",'Sex']).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          81     81    81    64    81    81     81    81     6
         male           468    468   468   360   468   468    468   468    62
1        female         233    233   233   197   233   233    233   233    91
         male           109    109   109    93   109   109    109   109    45

                Embarked
                   count
Survived Sex
0        female       81
         male        468
1        female      231
         male        109

In [ ]:
df.groupby(["Survived",'Sex']).agg(['count'])