* Data Wragling 
    - joining
        - left_on
        - right_on
        - left_index_on
        - right_inex_on
        - how (left, right, inner, outer)
* Group by
* Handling missing value

In [2]:
import numpy as np
import pandas as pd

In [57]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20))})
df1.head(2)

   CNIC  Account No
0     7           1
1     3           1

In [58]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2.head(2)

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0    15           1       2067 1990-01-01            Z      F
1    19           1       2172 1990-01-02            C      M

In [59]:
print(df1.dtypes, df2.dtypes, sep="\n\n")

CNIC          int64
Account No    int64
dtype: object

CNIC                     int64
Account No               int64
Mobile No                int64
DOB             datetime64[ns]
CustomerName            object
Gender                  object
dtype: object

In [60]:
for c in df2.columns[:2]:
    print(c,len(df2[c].unique()))

CNIC 12
Account No 1

<img src="https://www.w3schools.com/sql/img_innerjoin.gif">
<img src="https://www.w3schools.com/sql/img_leftjoin.gif">
<img src="https://www.w3schools.com/sql/img_rightjoin.gif">
<img src="https://www.w3schools.com/sql/img_fulljoin.gif">

In [61]:
#   left_df   right_df on=column(merge based on this)
#how=which joing type you want to use (left,right, inner, outer)
a = df1.merge(df2, on=["CNIC"], how='inner')
a.head()

   CNIC  Account No_x  Account No_y  Mobile No        DOB CustomerName Gender
0     7             1             1       2687 1990-01-13            T      M
1     7             1             1       2687 1990-01-13            T      M
2     3             1             1       2462 1990-01-11            N      F
3     3             1             1       2462 1990-01-11            N      F
4    18             1             1       2022 1990-01-17            A      F

In [62]:
#   left_df   right_df on=column(merge based on this)
#how=which joing type you want to use (left,right, inner, outer)
a = df1.merge(df2, on=["CNIC","Account No"], how='inner')
a.head()

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     7           1       2687 1990-01-13            T      M
1     7           1       2687 1990-01-13            T      M
2     3           1       2462 1990-01-11            N      F
3     3           1       2462 1990-01-11            N      F
4    18           1       2022 1990-01-17            A      F

In [66]:
#   left_df   right_df on=column(merge based on this)
#how=which joing type you want to use (left,right, inner, outer)
a = df1.merge(df2, on=["CNIC","Account No"], how='left')
print(len(a))
a.head()

25

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     7           1     2687.0 1990-01-13            T      M
1     3           1     2462.0 1990-01-11            N      F
2    18           1     2022.0 1990-01-17            A      F
3    12           1        NaN        NaT          NaN    NaN
4    14           1        NaN        NaT          NaN    NaN

In [67]:
df1

    CNIC  Account No
0      7           1
1      3           1
2     18           1
3     12           1
4     14           1
5      1           1
6      6           1
7      1           1
8      6           1
9     16           1
10    14           1
11    16           1
12    18           1
13    12           1
14     8           1
15     3           1
16     7           1
17     1           1
18    10           1
19     4           1

In [65]:
df1.drop_duplicates(["CNIC","Account No"])

    CNIC  Account No
0      7           1
1      3           1
2     18           1
3     12           1
4     14           1
5      1           1
6      6           1
9     16           1
14     8           1
18    10           1
19     4           1

left_on="", right_on=""
left_on=[], right_on=[]

In [69]:
df1 = pd.DataFrame({"Customers NIC": np.random.randint(1,20, size=(20)),
                   "Cus Account":np.random.randint(1,2, size=(20))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})

#Join with different columns name in both table
df1.merge(df2, left_on=["Customers NIC","Cus Account"], right_on=["CNIC","Account No"], how='outer')

,Customers NIC,Cus Account,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,6.0,1.0,6.0,1.0,2061.0,1990-01-03,D,M
1,6.0,1.0,6.0,1.0,2089.0,1990-01-07,W,M
2,6.0,1.0,6.0,1.0,2061.0,1990-01-03,D,M
3,6.0,1.0,6.0,1.0,2089.0,1990-01-07,W,M
4,19.0,1.0,19.0,1.0,2089.0,1990-01-16,J,M
5,19.0,1.0,19.0,1.0,2089.0,1990-01-16,J,M
6,19.0,1.0,19.0,1.0,2089.0,1990-01-16,J,M
7,14.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
8,14.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
9,14.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
10,16.0,1.0,16.0,1.0,2301.0,1990-01-12,I,M
11,16.0,1.0,16.0,1.0,2301.0,1990-01-12,I,M
12,18.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
13,8.0,1.0,8.0,1.0,2497.0,1990-01-01,U,M
14,8.0,1.0,8.0,1.0,2457.0,1990-01-11,D,F
15,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
16,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
17,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
18,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
19,5.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
20,13.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
21,7.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
22,17.0,1.0,17.0,1.0,2786.0,1990-01-06,A,M
23,17.0,1.0,17.0,1.0,2960.0,1990-01-13,N,M
24,NaN,NaN,9.0,1.0,2162.0,1990-01-02,P,M
25,NaN,NaN,9.0,1.0,2369.0,1990-01-08,D,M
26,NaN,NaN,11.0,1.0,2954.0,1990-01-04,O,M
27,NaN,NaN,11.0,1.0,2254.0,1990-01-09,P,F
28,NaN,NaN,2.0,1.0,2334.0,1990-01-05,Z,F
29,NaN,NaN,2.0,1.0,2703.0,1990-01-20,A,F
30,NaN,NaN,4.0,1.0,2807.0,1990-01-10,I,M
31,NaN,NaN,3.0,1.0,2068.0,1990-01-14,H,F
32,NaN,NaN,15.0,1.0,2214.0,1990-01-15,L,F
33,NaN,NaN,15.0,1.0,2528.0,1990-01-17,X,M
34,NaN,NaN,15.0,1.0,2780.0,1990-01-19,T,F
35,NaN,NaN,12.0,1.0,2869.0,1990-01-18,W,F

In [81]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20),
                   "Description":np.random.choice(["M","F"], size=(20))})


customers

   Customers NIC Customer Name
0             14             A
1              6             B
2             19             C

In [85]:
c=pd.DataFrame(transactions.CNIC.value_counts())
c.columns = ["Tr Counts"]
c

    Tr Counts
6          10
14          6
21          2
19          2

Joion Based on left(customers)column and right(c) index

In [88]:
customers.merge(c, left_on="Customers NIC", right_index=True, how='right')

     Customers NIC Customer Name  Tr Counts
0.0             14             A          6
1.0              6             B         10
2.0             19             C          2
NaN             21           NaN          2

In [96]:
customers.join??

In [102]:
df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='customer', rsuffix='portfoli')
a

,CNICcustomer,Account Nocustomer,CNICportfoli,Account Noportfoli,Mobile No,DOB,CustomerName,Gender
0,1,1,7,1,2931,1990-01-02,L,M
1,2,1,13,1,2049,1990-01-03,I,F

In [98]:
df1 = pd.DataFrame({"Customers NIC": np.random.randint(1,20, size=(20)),
                   "Cus Account":np.random.randint(1,2, size=(20))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})

#Join with different columns name in both table
pd.merge(df1,df2, left_on=["Customers NIC","Cus Account"], right_on=["CNIC","Account No"], how='outer')

,Customers NIC,Cus Account,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
1,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
2,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
3,16.0,1.0,16.0,1.0,2217.0,1990-01-12,H,F
4,16.0,1.0,16.0,1.0,2217.0,1990-01-12,H,F
5,16.0,1.0,16.0,1.0,2217.0,1990-01-12,H,F
6,14.0,1.0,14.0,1.0,2292.0,1990-01-14,Z,M
7,5.0,1.0,5.0,1.0,2063.0,1990-01-07,O,F
8,7.0,1.0,7.0,1.0,2532.0,1990-01-17,U,M
9,7.0,1.0,7.0,1.0,2532.0,1990-01-17,U,M
10,9.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
11,9.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
12,17.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
13,17.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
14,17.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
15,1.0,1.0,1.0,1.0,2986.0,1990-01-16,I,F
16,19.0,1.0,19.0,1.0,2914.0,1990-01-06,O,F
17,2.0,1.0,2.0,1.0,2512.0,1990-01-01,N,F
18,2.0,1.0,2.0,1.0,2831.0,1990-01-05,X,M
19,2.0,1.0,2.0,1.0,2497.0,1990-01-09,L,M
20,2.0,1.0,2.0,1.0,2996.0,1990-01-11,G,M
21,8.0,1.0,8.0,1.0,2119.0,1990-01-04,P,F
22,8.0,1.0,8.0,1.0,2293.0,1990-01-15,V,M
23,13.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
24,NaN,NaN,18.0,1.0,2832.0,1990-01-02,M,F
25,NaN,NaN,18.0,1.0,2847.0,1990-01-19,X,M
26,NaN,NaN,4.0,1.0,2225.0,1990-01-03,D,F
27,NaN,NaN,4.0,1.0,2758.0,1990-01-13,Y,M
28,NaN,NaN,11.0,1.0,2374.0,1990-01-08,O,M
29,NaN,NaN,11.0,1.0,2740.0,1990-01-20,V,M
30,NaN,NaN,15.0,1.0,2551.0,1990-01-10,K,M
31,NaN,NaN,3.0,1.0,2060.0,1990-01-18,G,F

In [103]:
df1 = pd.DataFrame({"NIC":[1,3,4],"A":[1,3,23]})
df2 = pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3 = pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})

df = df1.merge(df2, on="NIC", how='left')
df = df.merge(df3, on="NIC",how="left")
df

   NIC   A     B    C
0    1   1   1.0  1.0
1    3   3  23.0  NaN
2    4  23   NaN  3.0

In [104]:
df1 = pd.DataFrame({"NIC":[1,3,4],"A":[1,3,23]})
df2 = pd.DataFrame({"NIC":[1,2,3],"B":[1,3,23]})
df3 = pd.DataFrame({"NIC":[1,4,7],"C":[1,3,23]})

df = df1.merge(df2, on="NIC", how='left').merge(df3, on="NIC",how="left")
df

   NIC   A     B    C
0    1   1   1.0  1.0
1    3   3  23.0  NaN
2    4  23   NaN  3.0

### Group By
- unstack
- reset_index()
- pivot_table()

In [108]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0     15           1       2571 1990-01-01            D      M
1     19           1       2257 1990-01-02            N      F
2      5           1       2383 1990-01-03            A      F
3      9           1       2962 1990-01-04            N      F
4      6           1       2573 1990-01-05            C      F
5     19           1       2808 1990-01-06            J      F
6      1           1       2166 1990-01-07            L      M
7     17           1       2610 1990-01-08            S      F
8     14           1       2124 1990-01-09            A      M
9      1           1       2035 1990-01-10            X      M
10    17           1       2717 1990-01-11            P      F
11     6           1       2809 1990-01-12            T      M
12    17           1       2553 1990-01-13            V      F
13    12           1       2946 1990-01-14            H      M
14    19           1       2272 1990-01-15            X      F
15     8           1       2440 1990-01-16            H      F
16    11           1       2613 1990-01-17            N      F
17    16           1       2127 1990-01-18            T      F
18    19           1       2658 1990-01-19            P      M
19     4           1       2294 1990-01-20            W      M

In [109]:
df2.sort_values(by=["Gender"])

    CNIC  Account No  Mobile No        DOB CustomerName Gender
1     19           1       2257 1990-01-02            N      F
2      5           1       2383 1990-01-03            A      F
3      9           1       2962 1990-01-04            N      F
4      6           1       2573 1990-01-05            C      F
5     19           1       2808 1990-01-06            J      F
17    16           1       2127 1990-01-18            T      F
7     17           1       2610 1990-01-08            S      F
16    11           1       2613 1990-01-17            N      F
15     8           1       2440 1990-01-16            H      F
10    17           1       2717 1990-01-11            P      F
14    19           1       2272 1990-01-15            X      F
12    17           1       2553 1990-01-13            V      F
0     15           1       2571 1990-01-01            D      M
9      1           1       2035 1990-01-10            X      M
11     6           1       2809 1990-01-12            T      M
18    19           1       2658 1990-01-19            P      M
8     14           1       2124 1990-01-09            A      M
6      1           1       2166 1990-01-07            L      M
13    12           1       2946 1990-01-14            H      M
19     4           1       2294 1990-01-20            W      M

In [107]:


df2.groupby(by=["Gender"]).agg(['count'])

        CNIC Account No Mobile No   DOB CustomerName
       count      count     count count        count
Gender
F         11         11        11    11           11
M          9          9         9     9            9

In [ ]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})

df2.groupby(by=["Gender"]).agg(['count'])